<!doctype html><html lang=en-us><head><meta charset=utf-8><title>西藏之行 &amp;ndash; D13 宗山城堡和白居寺</title><link href=//cdn.jsdelivr.net rel=dns-prefetch><link href=//cdnjs.cloudflare.com rel=dns-prefetch><link href=//at.alicdn.com rel=dns-prefetch><link href=//fonts.googleapis.com rel=dns-prefetch><link href=//fonts.gstatic.com rel=dns-prefetch><meta name=author content="yb"><meta name=description content="江孜宗山抗英遗址：位于在西藏江孜县城区的宗山上。1961年，中华人民共和国国务院公布江孜宗山抗英遗址为首批全国重点文物保护单位。　宗山并不高，只有100多米。但江孜周围地势平坦，宗山就显得鹤立鸡群，很有军事意义。加上江孜的海拔已经超过4000米，爬上宗山并不容易。所以，很早就在宗山上修筑城堡，建立江孜宗政府，作为拉萨的门户。藏语&amp;quot;宗&amp;quot;意为城堡、要塞，也是原西藏地方政权县级行政单位的名称。宗山建筑约建于14世纪初，主要有宗本(县长)办公室、经堂、佛殿及各类仓库等，全部依山势由山腰一直建至山顶。建筑高大宏伟，居高临下，气势壮丽。后来为了抵抗侵略者，守山军民在山坡用大石块砌筑起一圈高 5～8米、宽约4米的围墙，并沿墙及前崖修筑了许多炮台，给英军以沉重打击。但在持续的战火中，几乎被侵略者毁为一片废墟。现仅存炮台遗迹、带弹孔的残坦断壁以及东部代本(藏军指挥官)的一处住室。西藏地方政府已对之加以维修保护。
另外宗山城堡也是电影《红河谷》的拍摄地
白居寺：属全国重点文物保护单位，位于西藏江孜县境内。十五世纪初始建，是藏传佛教的萨迦派、噶当派、格鲁派3大教派共存的一座寺庙。白居寺是汉语名称，藏语简称“班廓德庆”，意为“吉祥轮大乐寺”，位于江孜县城东北隅，拉萨南约230千米处，距日喀则东约100多千米，海拔3900米。
白居寺有两大特色：特色之一是一寺容三派，和平共处，相安无事。它原来属于萨迦教派，后来噶当派和格鲁派的势力相继进入，各派一度互相排斥，分庭抗礼。最后，还是互谅互让。于是，白居寺便兼容萨迦、噶当、格鲁３个教派，因而寺内供奉及建筑风格也兼收并蓄、博采众长。特色之二是菩提塔，又名“十万佛塔”，它是白居寺的标志。白居寺就是因为这座佛塔才格外富有魅力。这可不是普通的佛塔！是由近百间佛堂依次重叠建起的塔，人称“塔中有塔”。塔内佛堂、佛龛以及壁画上的佛像总计有十万个，因而得名十万佛塔。它的正名菩提塔人们倒不大提起。
本着能省则省不能省也要省的指导分针，我们开始逃票进寺了，当然逃票得讲究战术，帅哥小磊出马跟售票员和喇嘛聊得火热，我们就进来了，当然他咋忽悠的我们都不知道，时候他也不交代，值得高兴得是以后就指望他带队了
佛塔很高，只能上到7层，里面有相当多的佛像和壁画，得顺时针转一个房间一个房间的看，转着很晕
几个当地孩子带着我们爬上一个山坡上的佛殿，看着小孩子们飞快的跑上小山坡，我和成海同学勉强跟了上去，后边两个女生就慢慢爬吧 一个腼腆的小男孩儿，被我们逗来逗去的终于笑了
另一个小帅哥
从白居寺出来赶往日喀则，扎什伦布寺对面的广场的艺人
回宾馆的路上出现个小插曲：一个乞讨的小孩儿缠上了成海，居然连拽衣服带抱腿的纠缠了20分钟，最终在路边一个商店老板的帮助下把成海解救了出来，（不过这个小孩刚开始的目标是我，幸好我逃脱了，暗自庆幸一下&amp;hellip;）
从照片看也不像是乞讨啊，俩人还挺&amp;hellip;"><meta name=twitter:card content="summary"><meta name=twitter:site content="@gohugoio"><meta name=twitter:title content="西藏之行 &amp;ndash; D13 宗山城堡和白居寺"><meta name=twitter:description content="江孜宗山抗英遗址：位于在西藏江孜县城区的宗山上。1961年，中华人民共和国国务院公布江孜宗山抗英遗址为首批全国重点文物保护单位。　宗山并不高，只有100多米。但江孜周围地势平坦，宗山就显得鹤立鸡群，很有军事意义。加上江孜的海拔已经超过4000米，爬上宗山并不容易。所以，很早就在宗山上修筑城堡，建立江孜宗政府，作为拉萨的门户。藏语&amp;quot;宗&amp;quot;意为城堡、要塞，也是原西藏地方政权县级行政单位的名称。宗山建筑约建于14世纪初，主要有宗本(县长)办公室、经堂、佛殿及各类仓库等，全部依山势由山腰一直建至山顶。建筑高大宏伟，居高临下，气势壮丽。后来为了抵抗侵略者，守山军民在山坡用大石块砌筑起一圈高 5～8米、宽约4米的围墙，并沿墙及前崖修筑了许多炮台，给英军以沉重打击。但在持续的战火中，几乎被侵略者毁为一片废墟。现仅存炮台遗迹、带弹孔的残坦断壁以及东部代本(藏军指挥官)的一处住室。西藏地方政府已对之加以维修保护。
另外宗山城堡也是电影《红河谷》的拍摄地
白居寺：属全国重点文物保护单位，位于西藏江孜县境内。十五世纪初始建，是藏传佛教的萨迦派、噶当派、格鲁派3大教派共存的一座寺庙。白居寺是汉语名称，藏语简称“班廓德庆”，意为“吉祥轮大乐寺”，位于江孜县城东北隅，拉萨南约230千米处，距日喀则东约100多千米，海拔3900米。
白居寺有两大特色：特色之一是一寺容三派，和平共处，相安无事。它原来属于萨迦教派，后来噶当派和格鲁派的势力相继进入，各派一度互相排斥，分庭抗礼。最后，还是互谅互让。于是，白居寺便兼容萨迦、噶当、格鲁３个教派，因而寺内供奉及建筑风格也兼收并蓄、博采众长。特色之二是菩提塔，又名“十万佛塔”，它是白居寺的标志。白居寺就是因为这座佛塔才格外富有魅力。这可不是普通的佛塔！是由近百间佛堂依次重叠建起的塔，人称“塔中有塔”。塔内佛堂、佛龛以及壁画上的佛像总计有十万个，因而得名十万佛塔。它的正名菩提塔人们倒不大提起。
本着能省则省不能省也要省的指导分针，我们开始逃票进寺了，当然逃票得讲究战术，帅哥小磊出马跟售票员和喇嘛聊得火热，我们就进来了，当然他咋忽悠的我们都不知道，时候他也不交代，值得高兴得是以后就指望他带队了
佛塔很高，只能上到7层，里面有相当多的佛像和壁画，得顺时针转一个房间一个房间的看，转着很晕
几个当地孩子带着我们爬上一个山坡上的佛殿，看着小孩子们飞快的跑上小山坡，我和成海同学勉强跟了上去，后边两个女生就慢慢爬吧 一个腼腆的小男孩儿，被我们逗来逗去的终于笑了
另一个小帅哥
从白居寺出来赶往日喀则，扎什伦布寺对面的广场的艺人
回宾馆的路上出现个小插曲：一个乞讨的小孩儿缠上了成海，居然连拽衣服带抱腿的纠缠了20分钟，最终在路边一个商店老板的帮助下把成海解救了出来，（不过这个小孩刚开始的目标是我，幸好我逃脱了，暗自庆幸一下&amp;hellip;）
从照片看也不像是乞讨啊，俩人还挺&amp;hellip;"><meta name=twitter:image content="/images/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="西藏之行 &amp;ndash; D13 宗山城堡和白居寺"><meta property="og:description" content="江孜宗山抗英遗址：位于在西藏江孜县城区的宗山上。1961年，中华人民共和国国务院公布江孜宗山抗英遗址为首批全国重点文物保护单位。　宗山并不高，只有100多米。但江孜周围地势平坦，宗山就显得鹤立鸡群，很有军事意义。加上江孜的海拔已经超过4000米，爬上宗山并不容易。所以，很早就在宗山上修筑城堡，建立江孜宗政府，作为拉萨的门户。藏语&amp;quot;宗&amp;quot;意为城堡、要塞，也是原西藏地方政权县级行政单位的名称。宗山建筑约建于14世纪初，主要有宗本(县长)办公室、经堂、佛殿及各类仓库等，全部依山势由山腰一直建至山顶。建筑高大宏伟，居高临下，气势壮丽。后来为了抵抗侵略者，守山军民在山坡用大石块砌筑起一圈高 5～8米、宽约4米的围墙，并沿墙及前崖修筑了许多炮台，给英军以沉重打击。但在持续的战火中，几乎被侵略者毁为一片废墟。现仅存炮台遗迹、带弹孔的残坦断壁以及东部代本(藏军指挥官)的一处住室。西藏地方政府已对之加以维修保护。
另外宗山城堡也是电影《红河谷》的拍摄地
白居寺：属全国重点文物保护单位，位于西藏江孜县境内。十五世纪初始建，是藏传佛教的萨迦派、噶当派、格鲁派3大教派共存的一座寺庙。白居寺是汉语名称，藏语简称“班廓德庆”，意为“吉祥轮大乐寺”，位于江孜县城东北隅，拉萨南约230千米处，距日喀则东约100多千米，海拔3900米。
白居寺有两大特色：特色之一是一寺容三派，和平共处，相安无事。它原来属于萨迦教派，后来噶当派和格鲁派的势力相继进入，各派一度互相排斥，分庭抗礼。最后，还是互谅互让。于是，白居寺便兼容萨迦、噶当、格鲁３个教派，因而寺内供奉及建筑风格也兼收并蓄、博采众长。特色之二是菩提塔，又名“十万佛塔”，它是白居寺的标志。白居寺就是因为这座佛塔才格外富有魅力。这可不是普通的佛塔！是由近百间佛堂依次重叠建起的塔，人称“塔中有塔”。塔内佛堂、佛龛以及壁画上的佛像总计有十万个，因而得名十万佛塔。它的正名菩提塔人们倒不大提起。
本着能省则省不能省也要省的指导分针，我们开始逃票进寺了，当然逃票得讲究战术，帅哥小磊出马跟售票员和喇嘛聊得火热，我们就进来了，当然他咋忽悠的我们都不知道，时候他也不交代，值得高兴得是以后就指望他带队了
佛塔很高，只能上到7层，里面有相当多的佛像和壁画，得顺时针转一个房间一个房间的看，转着很晕
几个当地孩子带着我们爬上一个山坡上的佛殿，看着小孩子们飞快的跑上小山坡，我和成海同学勉强跟了上去，后边两个女生就慢慢爬吧 一个腼腆的小男孩儿，被我们逗来逗去的终于笑了
另一个小帅哥
从白居寺出来赶往日喀则，扎什伦布寺对面的广场的艺人
回宾馆的路上出现个小插曲：一个乞讨的小孩儿缠上了成海，居然连拽衣服带抱腿的纠缠了20分钟，最终在路边一个商店老板的帮助下把成海解救了出来，（不过这个小孩刚开始的目标是我，幸好我逃脱了，暗自庆幸一下&amp;hellip;）
从照片看也不像是乞讨啊，俩人还挺&amp;hellip;"><meta property="og:url" content="https://yongbin0.github.io/post/xizang-d13-3/"><meta property="og:image" content="/images/avatar.png"><meta name=generator content="Hugo 0.74.2"><link rel=canonical href=https://yongbin0.github.io/post/xizang-d13-3/><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta http-equiv=cache-control content="no-transform"><meta name=robots content="index,follow"><meta name=referrer content="origin-when-cross-origin"><meta name=theme-color content="#02b875"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="Yongbin's Blog"><meta name=msapplication-tooltip content="Yongbin's Blog"><meta name=msapplication-navbutton-color content="#02b875"><meta name=msapplication-TileColor content="#02b875"><meta name=msapplication-TileImage content="/icons/icon-144x144.png"><link rel=icon href=/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/icons/icon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/icons/icon-32x32.png><link rel=icon sizes=192x192 href=/icons/icon-192x192.png><link rel=apple-touch-icon href=/icons/icon-152x152.png><link rel=manifest href=/manifest.json><link rel=preload href=/styles/main-rendered.min.css as=style><link rel=preload href="https://fonts.googleapis.com/css?family=Lobster" as=style><link rel=preload href=/images/avatar.png as=image><link rel=preload href=/images/grey-prism.svg as=image><style>body{background:#f4f3f1url(/images/grey-prism.svg)repeat fixed}</style><link rel=stylesheet href=/styles/main-rendered.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lobster"><script src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css><!--[if lte IE 8]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><script src=https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js></script><![endif]--><!--[if lte IE 9]><script src=https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js></script><![endif]--></head><body><div class=suspension><a role=button aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden=true></span></a></div><header class=site-header><a href=https://yongbin0.github.io/><img class=avatar src=/images/avatar.png alt=Avatar></a><h2 class=title><a href=https://yongbin0.github.io/>Yongbin's Blog</a></h2><p class=subtitle>生活 工作 记录</p><button class=menu-toggle type=button aria-label="Main Menu" aria-expanded=false tab-index=0>
<span class="icon icon-menu" aria-hidden=true></span></button><nav class="site-menu collapsed"><h2 class=offscreen>Main Menu</h2><ul class=menu-list><li class="menu-item
is-active"><a href=/>Home</a></li><li class=menu-item><a href=/work/>Works</a></li><li class=menu-item><a href=/tags/>Tags</a></li></ul></nav><nav class="social-menu collapsed"><h2 class=offscreen>Social Networks</h2><ul class=social-list><li class=social-item><a href=mailto:yb@yongbin.org title=Email aria-label=Email><span class="icon icon-email" aria-hidden=true></span></a></li></ul></nav></header><section class="main post-detail"><header class=post-header><h1 class=post-title>西藏之行 &amp;ndash; D13 宗山城堡和白居寺</h1><p class=post-meta>@yb · Jul 17, 2008 · 1 min read</p></header><article class=post-content><p> </p><p>   江孜宗山抗英遗址：位于在西藏江孜县城区的宗山上。1961年，中华人民共和国国务院公布江孜宗山抗英遗址为首批全国重点文物保护单位。　宗山并不高，只有100多米。但江孜周围地势平坦，宗山就显得鹤立鸡群，很有军事意义。加上江孜的海拔已经超过4000米，爬上宗山并不容易。所以，很早就在宗山上修筑城堡，建立江孜宗政府，作为拉萨的门户。藏语"宗"意为城堡、要塞，也是原西藏地方政权县级行政单位的名称。宗山建筑约建于14世纪初，主要有宗本(县长)办公室、经堂、佛殿及各类仓库等，全部依山势由山腰一直建至山顶。建筑高大宏伟，居高临下，气势壮丽。后来为了抵抗侵略者，守山军民在山坡用大石块砌筑起一圈高 5～8米、宽约4米的围墙，并沿墙及前崖修筑了许多炮台，给英军以沉重打击。但在持续的战火中，几乎被侵略者毁为一片废墟。现仅存炮台遗迹、带弹孔的残坦断壁以及东部代本(藏军指挥官)的一处住室。西藏地方政府已对之加以维修保护。</p><p>另外宗山城堡也是电影《红河谷》的拍摄地</p><p></p><p></p><p>    白居寺：属全国重点文物保护单位，位于西藏江孜县境内。十五世纪初始建，是藏传佛教的萨迦派、噶当派、格鲁派3大教派共存的一座寺庙。白居寺是汉语名称，藏语简称“班廓德庆”，意为“吉祥轮大乐寺”，位于江孜县城东北隅，拉萨南约230千米处，距日喀则东约100多千米，海拔3900米。</p><p>白居寺有两大特色：特色之一是一寺容三派，和平共处，相安无事。它原来属于萨迦教派，后来噶当派和格鲁派的势力相继进入，各派一度互相排斥，分庭抗礼。最后，还是互谅互让。于是，白居寺便兼容萨迦、噶当、格鲁３个教派，因而寺内供奉及建筑风格也兼收并蓄、博采众长。特色之二是菩提塔，又名“十万佛塔”，它是白居寺的标志。白居寺就是因为这座佛塔才格外富有魅力。这可不是普通的佛塔！是由近百间佛堂依次重叠建起的塔，人称“塔中有塔”。塔内佛堂、佛龛以及壁画上的佛像总计有十万个，因而得名十万佛塔。它的正名菩提塔人们倒不大提起。</p><p>本着能省则省不能省也要省的指导分针，我们开始逃票进寺了，当然逃票得讲究战术，帅哥小磊出马跟售票员和喇嘛聊得火热，我们就进来了，当然他咋忽悠的我们都不知道，时候他也不交代，值得高兴得是以后就指望他带队了</p><p></p><p>佛塔很高，只能上到7层，里面有相当多的佛像和壁画，得顺时针转一个房间一个房间的看，转着很晕</p><p></p><p></p><p></p><p>几个当地孩子带着我们爬上一个山坡上的佛殿，看着小孩子们飞快的跑上小山坡，我和成海同学勉强跟了上去，后边两个女生就慢慢爬吧</p><p>一个腼腆的小男孩儿，被我们逗来逗去的终于笑了</p><p></p><p></p><p>另一个小帅哥</p><p></p><p>从白居寺出来赶往日喀则，扎什伦布寺对面的广场的艺人</p><p></p><p>回宾馆的路上出现个小插曲：一个乞讨的小孩儿缠上了成海，居然连拽衣服带抱腿的纠缠了20分钟，最终在路边一个商店老板的帮助下把成海解救了出来，（不过这个小孩刚开始的目标是我，幸好我逃脱了，暗自庆幸一下&mldr;）</p><p>从照片看也不像是乞讨啊，俩人还挺&mldr;</p><p></p></article><footer class=post-footer><p class=post-copyright>This post was published <strong>4437</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.</p></footer></section><footer class=site-footer><p>© 2017-2020 Yongbin's Blog</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> with theme <a href=https://github.com/laozhu/hugo-nuo target=_blank rel=noopener>Nuo</a>.</p></footer><script src=https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js></script><script async src=https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js></script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><script src=/scripts/index.min.js></script><script>if('serviceWorker'in navigator){navigator.serviceWorker.register('\/service-worker.js').then(function(){console.log('[ServiceWorker] Registered');});}</script></body></html>