<!doctype html><html lang=en-us><head><meta charset=utf-8><title>西藏之行 &amp;ndash; D1, D2, D3 (2008.5.30 - 2008.6.1)</title><link href=//cdn.jsdelivr.net rel=dns-prefetch><link href=//cdnjs.cloudflare.com rel=dns-prefetch><link href=//at.alicdn.com rel=dns-prefetch><link href=//fonts.googleapis.com rel=dns-prefetch><link href=//fonts.gstatic.com rel=dns-prefetch><meta name=author content="yb"><meta name=description content="最终选择了青藏铁路进藏,北京直达拉萨的列车T27次,全程4064km,晚上21:30启程,需要运行47小时,第三天20:00到达终点站拉萨,经由京广,陇海,兰青,青藏线运行,沿途停靠石家庄,西安,兰州,西宁,格尔木,那曲车站. 到达格拉段的时候是白天,因为格拉段(格尔木-拉萨)比西格段有更好的风景,这样的安排无疑是比较人性化的沿途经过可可西里可以远远看到传说中的藏羚羊,虽然一路上颜色单调，天气变来变去,阴晴雨雪雾都碰到了,但是一个接一个仿佛只停留在传说中的名字无疑让人感到兴奋,昆仑山,不冻泉,唐古拉山,长江源头沱沱河,藏北无人区羌塘草原,错那湖等等.
在驶过格尔木之后,列车上就已经开始供氧了,除了轻微的不适之外,倒是没有感觉到传说当中的高原反应.整个列车上没有什么游客,有的是大批从内地返藏的藏族中学生, 还有因为3.14事件返藏的打工者,做生意的,只有我&amp;hellip; 还好彼此熟悉之后他们给我介绍沿途的景点,否则的话就要瞪着两眼晕晕乎乎的看过去了
昆仑山口(4772米)一片白茫茫的冰雪世界,看到玉珠峰和玉虚峰以及大大小小的雪山,非常雄伟,接着穿过可可西里无人区
可可西里蒙语意为”美丽的少女”.可可西里地区自然景观独特,河流纵横交错,湖泊星罗棋布,其中1平方公里以上的湖泊就超过100个.可可西里素有青藏高原”动物王国”的美誉.这里栖息着藏羚羊,野牦牛,藏野驴,藏原羚,雪豹,棕熊等高原珍稀野生动物,蓝天白云下飞翔着金雕,黑颈鹤,大天鹅等鸟类,湖中游动着裸腹叶须鱼等鱼类,这些均为青藏高原特有物种.(大部分都没看到,唉,其实看到了也认不出来)
沱沱河:长江源头,这条浅浅的荒漠河流竟是长江的源头 (左边两张是去的时候拍的阴天,右边是回来时候的,可见景色跟老天爷有很大关系,是需要运气的这句话让我在之后的几天里深深的体会到了)
通天河:《西游记》拍摄地.在通天河站，可见看到通天河自西北向东南流淌在玉树草原上，周边地势开阔，高原草原的特点明显.
海拔5072米的唐古拉山铁路垭口,这里不仅是青藏铁路的最高点,也是目前世界铁路海拔的最高点,比世界海拔最高的秘鲁跨越安第斯山脉铁路还要高出255米.海拔 5068米的唐古拉山车站,是世界海拔最高的铁路车站 (没有看到这个地方,也没有感觉到这么高的海拔,就这么过去了&amp;hellip;)
安多:可近距离接触野生动物.安多是翻越唐古拉山进入西藏境内后的第一个县城,沿途的羌塘草原水草丰美,众多雪山屹立公路两侧.同时,安多地处国家级可可西里自然保护区和羌塘自然保护区,有大量野生动物
错那湖和羌塘草原（4500米）到了,错那湖是高原淡水湖,有400多平方公路,是青藏铁路最近的湖. 长方形的错那湖，跟着铁路逶迤十几公里.湖边有很多牦牛和黄羊 (回程时的错那湖)
那曲火车站坐落在风景优美的羌塘草原之中.而那曲平均海拔在4000米以上,被称为“世界屋脊的屋脊”,以万里羌塘草原闻名于世,也是生产虫草的地方,每年8 月（藏历六月）的那曲赛马节是那曲负有盛名的传统盛会,旅游者可体会到藏北牧区的民族风情.
格尔木到拉萨铁沿途的风景,没有装备偏光镜,透过车窗也只能这个样子
到达拉萨了,火车上的旅行终于告一段落"><meta name=twitter:card content="summary"><meta name=twitter:site content="@gohugoio"><meta name=twitter:title content="西藏之行 &amp;ndash; D1, D2, D3 (2008.5.30 - 2008.6.1)"><meta name=twitter:description content="最终选择了青藏铁路进藏,北京直达拉萨的列车T27次,全程4064km,晚上21:30启程,需要运行47小时,第三天20:00到达终点站拉萨,经由京广,陇海,兰青,青藏线运行,沿途停靠石家庄,西安,兰州,西宁,格尔木,那曲车站. 到达格拉段的时候是白天,因为格拉段(格尔木-拉萨)比西格段有更好的风景,这样的安排无疑是比较人性化的沿途经过可可西里可以远远看到传说中的藏羚羊,虽然一路上颜色单调，天气变来变去,阴晴雨雪雾都碰到了,但是一个接一个仿佛只停留在传说中的名字无疑让人感到兴奋,昆仑山,不冻泉,唐古拉山,长江源头沱沱河,藏北无人区羌塘草原,错那湖等等.
在驶过格尔木之后,列车上就已经开始供氧了,除了轻微的不适之外,倒是没有感觉到传说当中的高原反应.整个列车上没有什么游客,有的是大批从内地返藏的藏族中学生, 还有因为3.14事件返藏的打工者,做生意的,只有我&amp;hellip; 还好彼此熟悉之后他们给我介绍沿途的景点,否则的话就要瞪着两眼晕晕乎乎的看过去了
昆仑山口(4772米)一片白茫茫的冰雪世界,看到玉珠峰和玉虚峰以及大大小小的雪山,非常雄伟,接着穿过可可西里无人区
可可西里蒙语意为”美丽的少女”.可可西里地区自然景观独特,河流纵横交错,湖泊星罗棋布,其中1平方公里以上的湖泊就超过100个.可可西里素有青藏高原”动物王国”的美誉.这里栖息着藏羚羊,野牦牛,藏野驴,藏原羚,雪豹,棕熊等高原珍稀野生动物,蓝天白云下飞翔着金雕,黑颈鹤,大天鹅等鸟类,湖中游动着裸腹叶须鱼等鱼类,这些均为青藏高原特有物种.(大部分都没看到,唉,其实看到了也认不出来)
沱沱河:长江源头,这条浅浅的荒漠河流竟是长江的源头 (左边两张是去的时候拍的阴天,右边是回来时候的,可见景色跟老天爷有很大关系,是需要运气的这句话让我在之后的几天里深深的体会到了)
通天河:《西游记》拍摄地.在通天河站，可见看到通天河自西北向东南流淌在玉树草原上，周边地势开阔，高原草原的特点明显.
海拔5072米的唐古拉山铁路垭口,这里不仅是青藏铁路的最高点,也是目前世界铁路海拔的最高点,比世界海拔最高的秘鲁跨越安第斯山脉铁路还要高出255米.海拔 5068米的唐古拉山车站,是世界海拔最高的铁路车站 (没有看到这个地方,也没有感觉到这么高的海拔,就这么过去了&amp;hellip;)
安多:可近距离接触野生动物.安多是翻越唐古拉山进入西藏境内后的第一个县城,沿途的羌塘草原水草丰美,众多雪山屹立公路两侧.同时,安多地处国家级可可西里自然保护区和羌塘自然保护区,有大量野生动物
错那湖和羌塘草原（4500米）到了,错那湖是高原淡水湖,有400多平方公路,是青藏铁路最近的湖. 长方形的错那湖，跟着铁路逶迤十几公里.湖边有很多牦牛和黄羊 (回程时的错那湖)
那曲火车站坐落在风景优美的羌塘草原之中.而那曲平均海拔在4000米以上,被称为“世界屋脊的屋脊”,以万里羌塘草原闻名于世,也是生产虫草的地方,每年8 月（藏历六月）的那曲赛马节是那曲负有盛名的传统盛会,旅游者可体会到藏北牧区的民族风情.
格尔木到拉萨铁沿途的风景,没有装备偏光镜,透过车窗也只能这个样子
到达拉萨了,火车上的旅行终于告一段落"><meta name=twitter:image content="/images/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="西藏之行 &amp;ndash; D1, D2, D3 (2008.5.30 - 2008.6.1)"><meta property="og:description" content="最终选择了青藏铁路进藏,北京直达拉萨的列车T27次,全程4064km,晚上21:30启程,需要运行47小时,第三天20:00到达终点站拉萨,经由京广,陇海,兰青,青藏线运行,沿途停靠石家庄,西安,兰州,西宁,格尔木,那曲车站. 到达格拉段的时候是白天,因为格拉段(格尔木-拉萨)比西格段有更好的风景,这样的安排无疑是比较人性化的沿途经过可可西里可以远远看到传说中的藏羚羊,虽然一路上颜色单调，天气变来变去,阴晴雨雪雾都碰到了,但是一个接一个仿佛只停留在传说中的名字无疑让人感到兴奋,昆仑山,不冻泉,唐古拉山,长江源头沱沱河,藏北无人区羌塘草原,错那湖等等.
在驶过格尔木之后,列车上就已经开始供氧了,除了轻微的不适之外,倒是没有感觉到传说当中的高原反应.整个列车上没有什么游客,有的是大批从内地返藏的藏族中学生, 还有因为3.14事件返藏的打工者,做生意的,只有我&amp;hellip; 还好彼此熟悉之后他们给我介绍沿途的景点,否则的话就要瞪着两眼晕晕乎乎的看过去了
昆仑山口(4772米)一片白茫茫的冰雪世界,看到玉珠峰和玉虚峰以及大大小小的雪山,非常雄伟,接着穿过可可西里无人区
可可西里蒙语意为”美丽的少女”.可可西里地区自然景观独特,河流纵横交错,湖泊星罗棋布,其中1平方公里以上的湖泊就超过100个.可可西里素有青藏高原”动物王国”的美誉.这里栖息着藏羚羊,野牦牛,藏野驴,藏原羚,雪豹,棕熊等高原珍稀野生动物,蓝天白云下飞翔着金雕,黑颈鹤,大天鹅等鸟类,湖中游动着裸腹叶须鱼等鱼类,这些均为青藏高原特有物种.(大部分都没看到,唉,其实看到了也认不出来)
沱沱河:长江源头,这条浅浅的荒漠河流竟是长江的源头 (左边两张是去的时候拍的阴天,右边是回来时候的,可见景色跟老天爷有很大关系,是需要运气的这句话让我在之后的几天里深深的体会到了)
通天河:《西游记》拍摄地.在通天河站，可见看到通天河自西北向东南流淌在玉树草原上，周边地势开阔，高原草原的特点明显.
海拔5072米的唐古拉山铁路垭口,这里不仅是青藏铁路的最高点,也是目前世界铁路海拔的最高点,比世界海拔最高的秘鲁跨越安第斯山脉铁路还要高出255米.海拔 5068米的唐古拉山车站,是世界海拔最高的铁路车站 (没有看到这个地方,也没有感觉到这么高的海拔,就这么过去了&amp;hellip;)
安多:可近距离接触野生动物.安多是翻越唐古拉山进入西藏境内后的第一个县城,沿途的羌塘草原水草丰美,众多雪山屹立公路两侧.同时,安多地处国家级可可西里自然保护区和羌塘自然保护区,有大量野生动物
错那湖和羌塘草原（4500米）到了,错那湖是高原淡水湖,有400多平方公路,是青藏铁路最近的湖. 长方形的错那湖，跟着铁路逶迤十几公里.湖边有很多牦牛和黄羊 (回程时的错那湖)
那曲火车站坐落在风景优美的羌塘草原之中.而那曲平均海拔在4000米以上,被称为“世界屋脊的屋脊”,以万里羌塘草原闻名于世,也是生产虫草的地方,每年8 月（藏历六月）的那曲赛马节是那曲负有盛名的传统盛会,旅游者可体会到藏北牧区的民族风情.
格尔木到拉萨铁沿途的风景,没有装备偏光镜,透过车窗也只能这个样子
到达拉萨了,火车上的旅行终于告一段落"><meta property="og:url" content="https://blog.yongbin.org/post/xizang-d1-d3/"><meta property="og:image" content="/images/avatar.png"><meta name=generator content="Hugo 0.74.2"><link rel=canonical href=https://blog.yongbin.org/post/xizang-d1-d3/><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta http-equiv=cache-control content="no-transform"><meta name=robots content="index,follow"><meta name=referrer content="origin-when-cross-origin"><meta name=theme-color content="#02b875"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="Yongbin's Blog"><meta name=msapplication-tooltip content="Yongbin's Blog"><meta name=msapplication-navbutton-color content="#02b875"><meta name=msapplication-TileColor content="#02b875"><meta name=msapplication-TileImage content="/icons/icon-144x144.png"><link rel=icon href=/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/icons/icon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/icons/icon-32x32.png><link rel=icon sizes=192x192 href=/icons/icon-192x192.png><link rel=apple-touch-icon href=/icons/icon-152x152.png><link rel=manifest href=/manifest.json><link rel=preload href=/styles/main-rendered.min.css as=style><link rel=preload href="https://fonts.googleapis.com/css?family=Lobster" as=style><link rel=preload href=/images/avatar.png as=image><link rel=preload href=/images/grey-prism.svg as=image><style>body{background:#f4f3f1url(/images/grey-prism.svg)repeat fixed}</style><link rel=stylesheet href=/styles/main-rendered.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lobster"><script src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css><!--[if lte IE 8]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><script src=https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js></script><![endif]--><!--[if lte IE 9]><script src=https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js></script><![endif]--></head><body><div class=suspension><a role=button aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden=true></span></a></div><header class=site-header><a href=https://blog.yongbin.org/><img class=avatar src=/images/avatar.png alt=Avatar></a><h2 class=title><a href=https://blog.yongbin.org/>Yongbin's Blog</a></h2><p class=subtitle>生活 工作 记录</p><button class=menu-toggle type=button aria-label="Main Menu" aria-expanded=false tab-index=0>
<span class="icon icon-menu" aria-hidden=true></span></button><nav class="site-menu collapsed"><h2 class=offscreen>Main Menu</h2><ul class=menu-list><li class="menu-item
is-active"><a href=/>Home</a></li><li class=menu-item><a href=/work/>Works</a></li><li class=menu-item><a href=/tags/>Tags</a></li></ul></nav><nav class="social-menu collapsed"><h2 class=offscreen>Social Networks</h2><ul class=social-list><li class=social-item><a href=mailto:yb@yongbin.org title=Email aria-label=Email><span class="icon icon-email" aria-hidden=true></span></a></li></ul></nav></header><section class="main post-detail"><header class=post-header><h1 class=post-title>西藏之行 &amp;ndash; D1, D2, D3 (2008.5.30 - 2008.6.1)</h1><p class=post-meta>@yb · Jul 10, 2008 · 1 min read</p></header><article class=post-content><p> </p><p>最终选择了青藏铁路进藏,北京直达拉萨的列车T27次,全程4064km,晚上21:30启程,需要运行47小时,第三天20:00到达终点站拉萨,经由京广,陇海,兰青,青藏线运行,沿途停靠石家庄,西安,兰州,西宁,格尔木,那曲车站. </p><p>到达格拉段的时候是白天,因为格拉段(格尔木-拉萨)比西格段有更好的风景,这样的安排无疑是比较人性化的沿途经过可可西里可以远远看到传说中的藏羚羊,虽然一路上颜色单调，天气变来变去,阴晴雨雪雾都碰到了,但是一个接一个仿佛只停留在传说中的名字无疑让人感到兴奋,昆仑山,不冻泉,唐古拉山,长江源头沱沱河,藏北无人区羌塘草原,错那湖等等.</p><p>在驶过格尔木之后,列车上就已经开始供氧了,除了轻微的不适之外,倒是没有感觉到传说当中的高原反应.整个列车上没有什么游客,有的是大批从内地返藏的藏族中学生, 还有因为3.14事件返藏的打工者,做生意的,只有我&mldr; 还好彼此熟悉之后他们给我介绍沿途的景点,否则的话就要瞪着两眼晕晕乎乎的看过去了</p><p>昆仑山口(4772米)一片白茫茫的冰雪世界,看到玉珠峰和玉虚峰以及大大小小的雪山,非常雄伟,接着穿过可可西里无人区</p><p>可可西里蒙语意为”美丽的少女”.可可西里地区自然景观独特,河流纵横交错,湖泊星罗棋布,其中1平方公里以上的湖泊就超过100个.可可西里素有青藏高原”动物王国”的美誉.这里栖息着藏羚羊,野牦牛,藏野驴,藏原羚,雪豹,棕熊等高原珍稀野生动物,蓝天白云下飞翔着金雕,黑颈鹤,大天鹅等鸟类,湖中游动着裸腹叶须鱼等鱼类,这些均为青藏高原特有物种.(大部分都没看到,唉,其实看到了也认不出来)</p><p>沱沱河:长江源头,这条浅浅的荒漠河流竟是长江的源头 (左边两张是去的时候拍的阴天,右边是回来时候的,可见景色跟老天爷有很大关系,是需要运气的这句话让我在之后的几天里深深的体会到了)</p><p>        </p><p>通天河:《西游记》拍摄地.在通天河站，可见看到通天河自西北向东南流淌在玉树草原上，周边地势开阔，高原草原的特点明显.</p><p>海拔5072米的唐古拉山铁路垭口,这里不仅是青藏铁路的最高点,也是目前世界铁路海拔的最高点,比世界海拔最高的秘鲁跨越安第斯山脉铁路还要高出255米.海拔 5068米的唐古拉山车站,是世界海拔最高的铁路车站 (没有看到这个地方,也没有感觉到这么高的海拔,就这么过去了&mldr;)</p><p>安多:可近距离接触野生动物.安多是翻越唐古拉山进入西藏境内后的第一个县城,沿途的羌塘草原水草丰美,众多雪山屹立公路两侧.同时,安多地处国家级可可西里自然保护区和羌塘自然保护区,有大量野生动物</p><p>        </p><p>错那湖和羌塘草原（4500米）到了,错那湖是高原淡水湖,有400多平方公路,是青藏铁路最近的湖. 长方形的错那湖，跟着铁路逶迤十几公里.湖边有很多牦牛和黄羊 (回程时的错那湖)</p><p>        </p><p>        </p><p>那曲火车站坐落在风景优美的羌塘草原之中.而那曲平均海拔在4000米以上,被称为“世界屋脊的屋脊”,以万里羌塘草原闻名于世,也是生产虫草的地方,每年8 月（藏历六月）的那曲赛马节是那曲负有盛名的传统盛会,旅游者可体会到藏北牧区的民族风情.</p><p>格尔木到拉萨铁沿途的风景,没有装备偏光镜,透过车窗也只能这个样子</p><p>        </p><p>        </p><p>       </p><p>到达拉萨了,火车上的旅行终于告一段落</p><p>     </p></article><footer class=post-footer><p class=post-copyright>This post was published <strong>4445</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.</p></footer></section><footer class=site-footer><p>© 2017-2020 Yongbin's Blog</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> with theme <a href=https://github.com/laozhu/hugo-nuo target=_blank rel=noopener>Nuo</a>.</p></footer><script src=https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js></script><script async src=https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js></script><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><script src=/scripts/index.min.js></script><script>if('serviceWorker'in navigator){navigator.serviceWorker.register('\/service-worker.js').then(function(){console.log('[ServiceWorker] Registered');});}</script></body></html>